<!DOCTYPE html>
<html>
<head>
  <title>Base Layout with Bootstrap CDN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ezequiel Maraschio">
  <meta name="description" content="Base Layout">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.0/united/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <h1 class="text-center">Hello world!</h1>
    </div>
  </div>
</body>
</html>
